# springcloud-wgw

./: .gitignore
codemao-fileupdate/: pom.xml
codemao-fileupdate/src/main/java/cn/codemao/fileupdata/admin/: FileUpdate.java
codemao-fileupdate/src/main/java/cn/codemao/fileupdata/admin/config/: WebAppConfig.java
codemao-fileupdate/src/main/java/cn/codemao/fileupdata/admin/controller/: FileUpdateController.java  StrategyController.java
codemao-fileupdate/src/main/java/cn/codemao/fileupdata/admin/entity/: FileInformationBean.java
codemao-fileupdate/src/main/java/cn/codemao/fileupdata/admin/service/: CheckFileAndUpdateService.java  GetMsgService.java  MsgContent.java
codemao-fileupdate/src/main/java/cn/codemao/fileupdata/admin/util/: FileUtil.java  ZipUtil.java
codemao-fileupdate/src/main/resources/: bootstrap.properties
codemao-fileupdate/src/main/resources/Source/assets/main/: config.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/04/: 0404b497-f418-491d-9007-5940520b0665.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/1c/: 1cf56424-790e-47f3-8de0-abc886f32c00.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/25/: 256170d1-6294-467a-a582-3b0c96eb03bc.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/2d/: 2d4376ef-b1b3-412a-b4c4-efb10979a4e6.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/3f/: 3fc65362-18bd-43e8-8bc2-f73534cb95fe.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/43/: 434a4e15-06df-4702-84d5-985e7e219a0e.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/6d/: 6da95e21-0a59-4dc2-b7bf-7285288e511e.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/71/: 714438e4-8bf9-4eb1-9e01-1161056c03d1.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/89/: 8912648d-2dc9-49a5-9e30-d3526418e55c.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/bc/: bc3bd026-32fd-41d5-afbc-9caed05e1b41.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/c9/: c9e9f1c7-1af7-478c-8936-7504b4327926.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/cc/: cc60532a-c093-4f2c-a70f-43b0bbbface4.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/d2/: d2a08f09-61a4-44aa-9262-0c86d21a40c7.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/e0/: e0bd3c8e-ba89-4985-af53-905f068df9a8.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/e2/: e2ac0a39-5dee-4209-81f1-0ea8c11b2751.json
codemao-fileupdate/src/main/resources/Source/assets/resources/import/e5/: e548d1cc-55ad-4866-a592-b8f32e894505.json
codemao-fileupdate/src/main/resources/clientFile/: main.js  project.json
codemao-fileupdate/src/main/resources/source/: settings1.js
codemao-fileupdate/src/main/resources/source/assets/main/: index.js
codemao-fileupdate/src/main/resources/source/assets/main/import/0c/: 0c86c8c7b.json
codemao-fileupdate/src/main/resources/source/assets/resources/: config.json
codemao-fileupdate/src/main/resources/source/assets/resources/import/01/: 018ce0de-57dc-4d5e-bde6-babf48819b83.json
codemao-fileupdate/src/main/resources/source/assets/resources/import/07/: 077f1f77-047f-4d6f-932e-45e489efd01c.json
codemao-fileupdate/src/main/resources/source/assets/resources/import/12/: 124526e0-e96f-4849-a96b-1006ec060c8d.json
codemao-fileupdate/src/main/resources/source/assets/resources/import/17/: 17e36425-bbde-49d7-8631-e592e83a21b3.json
codemao-fileupdate/src/test/java/cn/codemao/fileupdata/admin/: Genie.java  OtherTest.java
weiyada/: pom.xml
weiyada/src/main/java/: WeiyadaApplication.java
weiyada/src/main/java/org/weiyada/: WeiYaDaApplication.java
weiyada/src/main/java/org/weiyada/base/: Result.java
weiyada/src/main/java/org/weiyada/base/enumpage/: ResultCode.java
weiyada/src/main/java/org/weiyada/base/exception/: CustomException.java
weiyada/src/main/java/org/weiyada/config/: MybatisPlusConfig.java  Swagger2Config.java  Swagger3Config.java  SwaggerConfig.java  WebConfig.java
weiyada/src/main/java/org/weiyada/config/enumclass/: ExceptionEnum.java  IgnoreUriEnum.java
weiyada/src/main/java/org/weiyada/config/inteceptor/: JwtInterceptor.java
weiyada/src/main/java/org/weiyada/controller/: DepartmentController.java  FactoryController.java  MenuRoleController.java  ProductionOrderController.java  RoleController.java  SaleOrderController.java  UserController.java
weiyada/src/main/java/org/weiyada/entity/: Audience.java  Department.java  Factory.java  MenuRole.java  ProductionOrder.java  Role.java  SaleOrder.java  UserAuth.java  UserInfo.java
weiyada/src/main/java/org/weiyada/entity/req/: QueryProductionOrderReq.java  QuerySaleOrderReq.java  RequestPage.java  UserLoginReq.java
weiyada/src/main/java/org/weiyada/entity/res/: BooleanRes.java  UserLoginRes.java
weiyada/src/main/java/org/weiyada/mapper/: DepartmentMapper.java  FactoryMapper.java  MenuRoleMapper.java  ProductionOrderMapper.java  RoleMapper.java  SaleOrderMapper.java  UserInfoMapper.java
weiyada/src/main/java/org/weiyada/service/: DepartmentService.java  FactoryService.java  MenuRoleService.java  ProductionOrderService.java  RoleService.java  SaleOrderService.java  UserInfoService.java
weiyada/src/main/java/org/weiyada/service/impl/: DepartmentServiceImpl.java  FactoryServiceImpl.java  MenuRoleServiceImpl.java  ProductionOrderServiceImpl.java  RoleServiceImpl.java  SaleOrderServiceImpl.java  UserInfoServiceImpl.java
weiyada/src/main/java/org/weiyada/util/: CookieUtil.java  EncryptUtil.java  JwtTokenUtil.java
weiyada/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml
weiyada/src/main/resources/mapper/: DepartmentMapper.xml  FactoryMapper.xml  MenuRoleMapper.xml  ProductionOrderMapper.xml  RoleMapper.xml  SaleOrderMapper.xml  UserInfoMapper.xml
weiyada/src/test/java/org/weiyada/: AppTest.java
(+55 files in other folders)
