spring.application.name=weiyada
server.port=8088
#mybatisplus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/wgw?allowPublicKeyRetrieval=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.url=jdbc:mysql://8.136.210.122:3306/weiyada
spring.datasource.username=root
spring.datasource.password=wgw97119
mybatis-plus.mapper-locations=classpath:/mapper/*.xml

